# Baby-Daily

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/health/baby_daily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/baby_daily/: AboutUsActivity.java  BabyActivity.java  BabyAddDetail.java  BabyEdit.java  BabyProfile.java  LoginActivity.java  MainActivity.java  MiscActivity.java  RegisterActivity.java  UserDetailActivity.java  UserEditProfile.java  UserProfile.java
app/src/main/java/com/health/baby_daily/adapter/: AppointmentLogAdapter.java  AppointmentQuesAdapter.java  BabyAdapter.java  BottleStatisticAdapter.java  CaregiverAdapter.java  ChatAdapter.java  ChatroomAdapter.java  DiaperStatisticAdapter.java  (+20 more)
app/src/main/res/drawable/: add_btn.xml  back.xml  border_filter.xml  ciclebackgroundcream.xml  circlebackground.xml  circlebackgroundbrown.xml  circlebackgroundcg.xml  circlebackgroundlightred.xml  filter_submit.xml  front.xml  ic_baby.xml  ic_bottle.xml  ic_chat.xml  ic_chat_box.xml  ic_chat_box2.xml  ic_child_care_grey_24dp.xml  ic_expand.xml  ic_gender.xml  ic_guideline.xml  ic_head.xml  ic_heart.xml  ic_heart2.xml  ic_height.xml  ic_home.xml  ic_logout.xml  ic_notifications_off_grey_24dp.xml  ic_post.xml  ic_settings_gray.xml  ic_share.xml  ic_statistic.xml  ic_subject_grey_24dp.xml  ic_sync_grey_24dp.xml  ic_unfold_more_grey_24dp.xml  ic_view_day_grey_24dp.xml  ic_viewer.xml  ic_weight.xml  oval.xml  rounded_button.xml  scroll_left.xml  scroll_right.xml  (+4 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_medical_post.xml  activity_add_reminder.xml  activity_add_video_post.xml  activity_appointment_event.xml  activity_appointment_sta.xml  activity_appointment_sta_edit.xml  activity_appointment_sta_ques_edit.xml  activity_baby_activity.xml  activity_baby_add_detail.xml  activity_baby_edit.xml  activity_baby_profile.xml  activity_baby_report.xml  activity_bottle_event.xml  activity_bottle_select.xml  activity_bottle_sta.xml  activity_calorie.xml  activity_caregiver.xml  activity_chat_info.xml  activity_chatroom.xml  activity_contact_list.xml  activity_diaper_event.xml  activity_diaper_sta.xml  activity_diary.xml  activity_diary_add.xml  activity_diary_view.xml  activity_doctor.xml  activity_feed_event.xml  activity_feed_sta.xml  activity_first_aid.xml  activity_fullscreen_video.xml  activity_gallery.xml  activity_image_fullscreen.xml  activity_image_upload.xml  activity_login.xml  activity_measurement_event.xml  activity_measurement_sta.xml  activity_med_detail.xml  activity_med_dsta.xml  activity_med_event.xml  (+101 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_2.xml  activity_main_drawer_3.xml  main.xml  main_menu.xml  menu_baby.xml  menu_baby2.xml  menu_post.xml  menu_video.xml  nav_items.xml  nav_items_2.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/health/baby_daily/: ExampleUnitTest.java
(+140 files in other folders)
