<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BabyEdit">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/editBabyImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="Upload Image"
                android:layout_gravity="center"
                android:src="@drawable/user_image"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />

            <EditText
                android:id="@+id/editTextFullName"
                android:layout_width="211dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Enter Full Name"
                android:inputType="text|textWebEditText" />

           <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="211dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Select Gender" />

            <TextView
                android:id="@+id/editTextDOB"
                android:layout_width="211dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:drawableEnd="@drawable/ic_date_range_"
                android:text="Date of Birth"
                android:textSize="17sp" />

            <Spinner
                android:id="@+id/spinnerDoctor"
                android:layout_width="211dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Select Doctor" />

            <Spinner
                android:id="@+id/spinnerNany"
                android:layout_width="211dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Select Caregiver" />

            <TextView
                android:id="@+id/viewMsg"
                android:layout_width="211dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="For Measurement Please Update in Baby Event"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/buttonEditBaby"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>