<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".misc.OverallD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/btnLeft"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/scroll_left"/>

                <HorizontalScrollView
                    android:id="@+id/hsview"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="11dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/onem"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp" />

                        <ImageView
                            android:id="@+id/twom"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp" />

                        <ImageView
                            android:id="@+id/threem"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp" />

                        <ImageView
                            android:id="@+id/fourm"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp" />

                        <ImageView
                            android:id="@+id/fivem"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp" />

                        <ImageView
                            android:id="@+id/sixm"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp" />

                        <ImageView
                            android:id="@+id/sevenm"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp" />

                        <ImageView
                            android:id="@+id/eightm"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp" />

                        <ImageView
                            android:id="@+id/ninem"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp" />

                        <ImageView
                            android:id="@+id/tenm"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp" />

                        <ImageView
                            android:id="@+id/elevenm"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp" />

                        <ImageView
                            android:id="@+id/oney"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp" />

                        <ImageView
                            android:id="@+id/oneoney"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp" />

                        <ImageView
                            android:id="@+id/onetwoy"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp" />

                        <ImageView
                            android:id="@+id/onethreey"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp" />

                        <ImageView
                            android:id="@+id/onefoury"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp" />

                        <ImageView
                            android:id="@+id/onefivey"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp" />

                        <ImageView
                            android:id="@+id/onesixy"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp" />

                        <ImageView
                            android:id="@+id/oneseveny"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp" />

                        <ImageView
                            android:id="@+id/oneeighty"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp" />

                        <ImageView
                            android:id="@+id/oneniney"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp" />

                        <ImageView
                            android:id="@+id/oneteny"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp" />

                        <ImageView
                            android:id="@+id/oneeleveny"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp" />

                        <ImageView
                            android:id="@+id/twoy"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="25dp"/>

                    </LinearLayout>

                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/btnRight"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/scroll_right"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardBottle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bottle"
                            android:textSize="19dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/bottlenew"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:text="Total Breat Milk"
                                        android:textSize="17dp"/>

                                    <TextView
                                        android:id="@+id/totalBm"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:text="No Record"
                                        android:textSize="15dp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:text="Total Formula Milk"
                                        android:textSize="17dp"/>

                                    <TextView
                                        android:id="@+id/totalFm"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:text="No Record"
                                        android:textSize="15dp"/>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardSleep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sleep"
                            android:textSize="19dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/sleepnew"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:text="Total Sleep"
                                        android:textSize="17dp"/>

                                    <TextView
                                        android:id="@+id/totalSleep"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:text="No Record"
                                        android:textSize="15dp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardDiaper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Diapers"
                            android:textSize="19dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/diapernew"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:text="Total Pee"
                                        android:textSize="17dp"/>

                                    <TextView
                                        android:id="@+id/totalPee"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:text="No Record"
                                        android:textSize="15dp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:text="Total Poop"
                                        android:textSize="17dp"/>

                                    <TextView
                                        android:id="@+id/totalPoop"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:text="No Record"
                                        android:textSize="15dp"/>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardFeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Feed"
                            android:textSize="19dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/feednew"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:text="Total Food"
                                        android:textSize="17dp"/>

                                    <TextView
                                        android:id="@+id/totalFood"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:text="No Record"
                                        android:textSize="15dp"/>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardMeasure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Measurement"
                            android:textSize="19dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/hnwnew"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:text="Weight"
                                        android:textSize="17dp"/>

                                    <TextView
                                        android:id="@+id/totalW"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:text="No Record"
                                        android:textSize="15dp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:text="Height"
                                        android:textSize="17dp"/>

                                    <TextView
                                        android:id="@+id/totalH"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:text="No Record"
                                        android:textSize="15dp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:text="Head Circumference"
                                        android:textSize="17dp"/>

                                    <TextView
                                        android:id="@+id/totalHc"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:text="No Record"
                                        android:textSize="15dp"/>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardVaccine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vaccine"
                            android:textSize="19dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorAccent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@drawable/vaccinenew"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:text="Vaccine Name"
                                        android:textSize="17dp"/>

                                    <TextView
                                        android:id="@+id/vaccineNmae"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:text="No Record"
                                        android:textSize="15dp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/vaccineImage"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="6dp" />

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>