<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserEditProfile">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/editProfileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="Upload Image"
            android:src="@drawable/user_image"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="235dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="5dp"
            android:hint="Enter Your Name"
            android:text="Username"
            android:inputType="text|textWebEditText"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="220dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/editSpinnerRole"
            android:drawableLeft="@drawable/ic_accessibility_black_24dp"
            android:drawablePadding="5dp"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Select Role" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="154dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextEmail"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="5dp"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Email"
            android:hint="Enter Your Email"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonUpdateProfile"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:text="Update Profile" />

</RelativeLayout>