<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statistic.VaccineSta">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/entry_vaccineList">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/no_vaccine_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:gravity="center"
        android:visibility="visible"
        android:text="Click on the plus button below to add new vaccine!"/>

    <com.getbase.floatingactionbutton.AddFloatingActionButton
        android:id="@+id/add_vaccine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        app:fab_colorNormal="@color/colorPrimary"
        app:fab_colorPressed="@color/fab_pressed"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"/>

</RelativeLayout>