<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lineAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/timelineImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="6dp"
            android:src="@drawable/user_image"
            />

        <LinearLayout
            android:id="@+id/contentLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="19dp"
                        android:padding="7dp"
                        android:src="@drawable/ic_dot"/>

                    <TextView
                        android:id="@+id/dateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28/10/2018"/>

                </LinearLayout>


                <ImageView
                    android:id="@+id/expand_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_expand" />


            </LinearLayout>

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text="Why is Routine Important for Babies?"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_margin="16dp"
                    android:layout_height="200dp" />

                <FrameLayout
                    android:id="@+id/loadingFrame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/playBtn"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_play_circle" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fullscreenFrame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="18dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/fullscreenBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right|bottom"
                        android:src="@drawable/ic_fullscreen" />
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/buttonUnLike"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_unlike" />

                <ImageView
                    android:id="@+id/buttonLike"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="3dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_like" />

                <TextView
                    android:id="@+id/countLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="0" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="3dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_viewer" />

                <TextView
                    android:id="@+id/countViewer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="0" />

                <ImageView
                    android:id="@+id/shareBtn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="3dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_share" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/lineAll"
        android:background="#D3D3D3" />

</RelativeLayout>