<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".docmenu.MedicalPostList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/buttonView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnList"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="List"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnChart"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Chart"
                android:textSize="15dp"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonView">

        <FrameLayout
            android:id="@+id/fragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"/>
        </ScrollView>

    </LinearLayout>
</FrameLayout>