<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ParentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lineA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/requestline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parent Requests"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/countRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/mdtp_white"
                    android:background="@drawable/circlebackgroundcg"/>
            </LinearLayout>

            <View
                android:id="@+id/viewA"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#D3D3D3"
                android:layout_below="@id/requestline"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/entry_request"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_below="@id/viewA"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/no_request_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewA"
                android:padding="16dp"
                android:gravity="center"
                android:visibility="visible"
                android:text="No Request Yet!"/>

        </LinearLayout>

        <View
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D3D3D3"
            android:layout_below="@+id/lineA"/>

        <LinearLayout
            android:id="@+id/caregiverlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/viewB"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parents"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:id="@+id/viewC"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D3D3D3"
            android:layout_marginBottom="6dp"
            android:layout_below="@id/caregiverlist"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/entry_caregiver"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_below="@id/viewC"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/no_caregiver_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewC"
            android:padding="16dp"
            android:gravity="center"
            android:text="No Parent Yet!"/>
    </RelativeLayout>

</FrameLayout>